# intellij-frege

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: tests.yml
.run/: IDEA with plugin.run.xml
fregeJavaDependencies/: build.gradle
fregeJavaDependencies/src/main/java/frege.interpreter.javasupport/: CompilationInfo.java  InterpreterClassLoader.java  JavaUtils.java  MemoryJavaCompiler.java  MemoryStoreManager.java
src/main/frege/: build.gradle
src/main/frege/frege.interpreter/: FregeInterpreter.fr
src/main/java/com/plugin/frege/: Frege.bnf  FregeFileType.java  FregeIcons.java  FregeLanguage.java
src/main/resources/colorScheme/: Darcula_Frege.xml  Default_Frege.xml
src/main/resources/fileTemplates/internal/: Frege Module.fr.ft
src/main/resources/inspectionDescriptions/: FregeUnresolvedReference.html
src/main/resources/intentionDescriptions/FregeReplRunInConsoleIntention/: description.html
src/main/resources/liveTemplates/: Frege.xml
src/main/resources/templates/gradle/: build.gradle  disclaimer.gradle
src/main/resources/templates/gradle/full/: build.gradle
src/main/resources/templates/gradle/minimal/: build.gradle
src/main/resources/templates/gradle/tasks/: fregeCompile.gradle  fregeInit.gradle  fregeRun.gradle  prepareCompileDirs.gradle
src/test/kotlin/com/plugin/frege/: FregeCodeInsightTest.kt
src/test/testData/fregeExamples/: euler-sudoku.txt
src/test/testData/parsing/invalidPrograms/: NewtypeTwoConstructors.fr  PrimaryManyVaridInit.fr  PrimaryQuestionMarkInGetFields.fr
src/test/testData/parsing/programsWithSamplePsi/: QLexOperatorIsNotPrimary.fr  QLexOperatorIsNotPrimary.txt  QualifiedConstructorIsNotComposition.fr  QualifiedConstructorIsNotComposition.txt
src/test/testData/parsing/validPrograms/: CaseEx.fr  ClassDcl.fr  DataDcl.fr  DataRecord.fr  DoExpression.fr  Documentation.fr  Dots.fr  ExtraSemicolons.fr  InstanceDcl.fr  LayoutRule.fr  List.fr  Minus.fr  NativeFunction.fr  NestedComments.fr  NestedDocs.fr  Newtype.fr  Patterns.fr  Primary.fr  SimpleProgram.fr  Types.fr  VaridConidQuotes.fr
src/test/testData/psi/: ClassDcl.fr  ClassDcl.txt  DataDcl.txt  Imports.fr  Imports.txt  InstanceDcl.txt  LayoutRule.fr  LayoutRule.txt  SimpleProgram.txt  Types.txt
src/test/testData/rename/binding/fromQuotes/: QuotesAfter.fr  QuotesBefore.fr
src/test/testData/rename/binding/functionName/: BindingAfter.fr  BindingBefore.fr
src/test/testData/rename/binding/operator/: OperatorAfter.fr  OperatorBefore.fr
src/test/testData/rename/binding/quotes/: QuotesAfter.fr  QuotesBefore.fr
src/test/testData/rename/binding/wordOperator/: WordOperatorAfter.fr  WordOperatorBefore.fr
src/test/testData/rename/data/constructor/: ConstructorAfter.fr  ConstructorBefore.fr
src/test/testData/rename/data/name/: DataAfter.fr  DataBefore.fr
src/test/testData/rename/file/file/: First.fr  FirstAfter.fr  Second.fr  SecondAfter.fr
src/test/testData/rename/file/module/: FirstAfter.fr  FirstBefore.fr
src/test/testData/rename/imports/importAlias/: AliasAfter.fr  AliasBefore.fr
src/test/testData/rename/label/: LabelAfter.fr  LabelBefore.fr
src/test/testData/rename/program/: ProgramAfter.fr  ProgramBefore.fr
src/test/testData/rename/typeParameter/annotation/: AnnotationAfter.fr  AnnotationBefore.fr
src/test/testData/rename/typeParameter/class/: ClassAfter.fr  ClassBefore.fr
src/test/testData/rename/typeParameter/data/: DataAfter.fr  DataBefore.fr
src/test/testData/resolve/betweenFiles/binding/: First.fr  Second.fr
src/test/testData/resolve/betweenFiles/bindingMultipleDefinitions/: First.fr  Second.fr
src/test/testData/resolve/betweenFiles/dotOperator/: Second.fr
src/test/testData/resolve/betweenFiles/qualifiedBinding/: First.fr  Second.fr
src/test/testData/resolve/bindings/: FromAnnotation.fr  FromOtherBinding.fr  FromUsage.fr  MultipleAnnotations.fr  MultipleDefinitions1.fr  MultipleDefinitions2.fr  NoBinding.fr
src/test/testData/resolve/caseof/: FromCaseExpr.fr  FromDeclToParam.fr  FromRightToLeft.fr  WhereUnderBindingAbove.fr  WhereUnderDecl.fr
src/test/testData/resolve/classes/: FromFunctionUsage.fr  FromInstance.fr  WithConstraints.fr
src/test/testData/resolve/data/: FromConstructorUsage.fr  FromTypeUsage.fr
src/test/testData/resolve/do/: LetWithBraces.fr  MultipleLet.fr  MultipleParam.fr  MultipleParam2.fr  ToLetSemicolon.fr  ToLetVirtual.fr  ToParamSemicolon.fr  ToParamVirtual.fr
src/test/testData/resolve/fromJava/ToBinding/: Binding.fr  BindingUsage.java
src/test/testData/resolve/fromJava/ToModule/: JavaClass.java  MainModule.fr
src/test/testData/resolve/instance/: ToBaseMethod.fr  ToInstancedMethod.fr
src/test/testData/resolve/labels/: Label.fr
src/test/testData/resolve/let/: LetIn.fr  LetInBraces.fr  LetUseNextVariable.fr  LetUsePreviousVariable.fr
src/test/testData/resolve/nativeData/: FromType.fr  NoMethod.fr  ToMethod.fr
src/test/testData/resolve/newtype/: NoBinding.fr  ToBinding.fr  ToConstructor.fr  ToDeclaration.fr
src/test/testData/resolve/operators/: AnnotationInClass.fr  FromInfix.fr  FromUsage.fr  NoOperator.fr  PrefixNotation.fr  SingleCharOperator.fr
src/test/testData/resolve/operators/dots/: ToBinding.fr  ToClassAnnotation.fr
src/test/testData/resolve/operators/word/: FromAnnotation.fr  FromRegularBinding.fr  FromRegularBindingInDeclaration.fr  FromUsage.fr  FromUsageToRegularBinding.fr
src/test/testData/resolve/parameters/: Guard.fr  Lambda.fr  LambdaInDo.fr  LastSymbol.fr  NoParameter.fr  Parameters.fr
src/test/testData/resolve/program/: NoInnerData.fr  ToInnerData.fr  ToProgram.fr
src/test/testData/resolve/type/: ToDeclaration.fr  ToOriginConstructor.fr
src/test/testData/resolve/typeParameters/: Annotation.fr  Class.fr  Label.fr  NativeData.fr  Newtype.fr  Type.fr
src/test/testData/resolve/where/: BindingAbove.fr  BindingBelow.fr  NearestBinding.fr  NearestParameter.fr  NoAvailableBinding.fr  NoBindingBelow.fr  ParameterAbove.fr
(+406 files in other folders)
