# Plugin info
pluginVersion=1.1.1
pluginGroup=com.plugin.frege

# Kotlin
kotlinVersion=1.5.10

# JUnit
junitVersion=5.8.2

# IntelliJ IDEA
ideaVersion=2021.1
ideaPlugins=java,gradle,gradle-java
ideaDownloadSources=true
ideaUpdateSinceUntilBuild=false

# Generation
genPath=src/gen

# Lexer generation
flexPath=src/main/java/com/plugin/frege/lexer/FregeLexer.flex
genLexerPath=src/gen/com/plugin/frege/lexer
genLexerClassName=FregeLexer
genLexerPurgeOldFiles=true

# Parser generation
bnfPath=src/main/java/com/plugin/frege/Frege.bnf
genParserClassPath=com/plugin/frege/parser/FregeParser.java
genPsiPath=com/plugin/frege/psi
genParserPurgeOldFiles=true